<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="float-right btn btn-outline-success text-center"
                            routerLink="../addSalary">
                            Add Salary
                        </button>
                    </div>

                </div>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Salary Id</th>
                            <th>Emp Id</th>
                            <th>Salary Date</th>
                            <th>Total Advance</th>
                            <th>Present Days</th>
                            <th>Salary Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of salaryArray">
                            <td>{{item.salaryId}}</td>
                            <td>{{item.empId}}</td>
                            <td>{{item.salaryDate}}</td>
                            <td>{{item.totalAdvance}}</td>
                            <td>{{item.presentDays}}</td>
                            <td>{{item.salaryAmount}}</td>
                            <td>
                                <!-- <button class="btn btn-outline-warning ms-2"  (click)="redirect(item.attendanceId)">
                                    Edit
                                </button> -->
                                <button class="btn btn-outline-danger ms-3" (click)="deleteSalary(item.salaryId)"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                                    <path
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                                </svg> Delete</button>
                            </td>


                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

