<!-- <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-12 text-center">                     
                        <button type="button" class="float-right btn btn-outline-success text-center"
                            routerLink="../AddEmployee">
                            Add New Employee
                        </button>
                    </div>

                </div>
            </div>
            <div class="card-body">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>

                            <th>Name</th>
                            <th>Contact No</th>
                            <th>Email</th>
                            <th>Alt Contact</th>
                            <th>City</th>
                            <th>View Full Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of empArr">
                            <td>{{item.empName}}</td>
                            <td>{{item.empContactNo}}</td>
                            <td>{{item.empEmail}}</td>
                            <td>{{item.empAltContactNo}}</td>
                            <td>{{item.city}}</td>
                            <td>

                                <button class="btn btn-outline-primary ms-2" (click)="GetByIDEmployee(item.empId)">
                                    View
                                </button>
                            </td>


                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div> -->


<div class="row">
    <div class="col-12">
        <div class="card mb-3">
            <div class="text-center">
                <button type="button" class="btn btn-outline-success zoom-button"
                    routerLink="../AddEmployee">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5"/>
                      </svg>
                        Add New Employee
                </button>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex flex-wrap">
                            <div *ngFor="let item of empArr" class="card me-3 mb-3" style="width: 25rem;">
                                <div class="card-container">
                                    <div class="card">
                                        <div class="card-body">
                                            <h2 class="card-title">Name : {{item.empName}}</h2>
                                            <p class="card-text"><strong>Contact No:</strong> {{item.empContactNo}}</p>
                                            <p class="card-text"><strong>Email:</strong> {{item.empEmail}}</p>
                                            <p class="card-text"><strong>Alt Contact:</strong> {{item.empAltContactNo}}</p>
                                            <p class="card-text"><strong>City:</strong> {{item.city}}</p>
                                            <button href="#" class="btn btn-outline-primary zoom-button" (click)="GetByIDEmployee(item.empId)">
                                                View Details
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: 1px solid #e3e3e3;
    border-radius: 0.375rem;
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.1);
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
}

.card-text {
    margin-bottom: 0.5rem;
}

.btn {
    margin-top: 0.5rem;
}
.card-container {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-container:hover {
    transform: scale(1.05); /* Slightly zoom in */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

.zoom-button {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.zoom-button:hover {
    color: #fff; /* Text color when hovered */
    transform: scale(1.1); /* Slight zoom effect */
}
</style>
