<!-- employee-form.component.html -->
<div class="container mt-5">
    <h2 class="text-center">Add New Salary</h2>
    <form>

        <div class="form-group mb-3">
            <label for="salaryId">Salary Id</label>
            <input type="number" class="form-control" id="salaryId" [(ngModel)]="salaryObj.salaryId" name="salaryId">
        </div>

        <div class="form-group mb-3">
            <label for="empId">Select Employee</label>
            <select name="empId" [(ngModel)]="salaryObj.empId" class="form-control">
                <option *ngFor="let emp of employeeArray" [value]="emp.empId">{{emp.empName}}</option>
            </select>
        </div>
        <div class="form-group mb-3">
            <label for="salaryDate">salaryDate</label>
            <input type="date" class="form-control" id="salaryDate" [(ngModel)]="salaryObj.salaryDate" name="salaryDate">
        </div>
        <div class="form-group mb-3">
            <label for="totalAdvance">totalAdvance</label>
            <input type="text" class="form-control" id="totalAdvance" [(ngModel)]="salaryObj.totalAdvance" name="totalAdvance">
        </div>
        <div class="form-group mb-3">
            <label for="presentDays">presentDays</label>
            <input type="text" class="form-control" id="presentDays" [(ngModel)]="salaryObj.presentDays" name="presentDays">
        </div>
        <div class="form-group mb-3">
            <label for="salaryAmount">salaryAmount</label>
            <input type="text" class="form-control" id="salaryAmount" [(ngModel)]="salaryObj.salaryAmount" name="salaryAmount">
        </div>
        
        <div class="col-md-12">
            <button class="btn btn-success" type="submit" *ngIf="salaryId==0"  (click)="save()">Add</button>
            <button class="btn btn-warning" type="submit" *ngIf="salaryId>0" (click)="save()">Edit</button>
            <!-- <button class="btn btn-warning" type="submit" *ngIf="id>0">Edit</button> -->
        </div>
    </form>
</div>

