<!-- employee-form.component.html -->
<div class="container mt-5">
    <h2 class="text-center">Add New Employee</h2>
    <form>

        <div class="form-group mb-3">
            <label for="attendanceId">Attendance Id</label>
            <input type="number" class="form-control" id="attendanceId" [(ngModel)]="attendanceObj.attendanceId" name="attendanceId">
        </div>

        <div class="form-group mb-3">
            <label for="empId">Select Employee</label>
            <select name="empId" [(ngModel)]="attendanceObj.empId" class="form-control">
                <option *ngFor="let emp of employeeArray" [value]="emp.empId">{{emp.empName}}</option>
            </select>
        </div>
        <div class="form-group mb-3">
            <label for="empName">Attendance Date</label>
            <input type="date" class="form-control" id="attendanceDate" [(ngModel)]="attendanceObj.attendanceDate" name="attendanceDate">
        </div>
        <div class="form-group mb-3">
            <label for="empContactNo">In Time</label>
            <input type="time" class="form-control" id="inTime" [(ngModel)]="attendanceObj.inTime" name="inTime">
        </div>
        <div class="form-group mb-3">
            <label for="empAltContactNo">Out Time</label>
            <input type="time" class="form-control" id="outTime" [(ngModel)]="attendanceObj.outTime" name="outTime">
        </div>
        <div class="form-group mb-3">
            <label for="empEmail">Is Full Day</label>
            <input type="checkbox" id="isFullDay" [(ngModel)]="attendanceObj.isFullDay" name="isFullDay">
        </div>
        
        <div class="col-md-12">
            <button class="btn btn-success" type="submit" *ngIf="attendanceId==0" (click)="save()">Add</button>
            <button class="btn btn-warning" type="submit" *ngIf="attendanceId>0" (click)="save()">Edit</button>
            <!-- <button class="btn btn-warning" type="submit" *ngIf="id>0">Edit</button> -->
        </div>
    </form>
</div>
