<!-- <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="float-right btn btn-outline-success text-center"
                            routerLink="../Fill_Attendance">
                            Fill Attendance
                        </button>
                    </div>

                </div>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Attendance Id</th>
                            <th>Employee Id</th>
                            <th>Date</th>
                            <th>In Time</th>
                            <th>Out Time</th>
                            <th>Is Full Day</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of attendanceArray">
                            <td>{{item.attendanceId}}</td>
                            <td>{{item.empId}}</td>
                            <td>{{item.attendanceDate}}</td>
                            <td>{{item.inTime}}</td>
                            <td>{{item.outTime}}</td>
                            <td>{{item.isFullDay? 'Yes':'No'}}</td>
                            <td>
                                <button class="btn btn-outline-warning ms-2"  (click)="redirect(item.attendanceId)">
                                    Edit
                                </button>
                                <button class="btn btn-outline-danger ms-3" (click)="deleteAttendance(item.attendanceId)" routerLink="/attendance"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                                    <path
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                                </svg> Delete</button>
                            </td>


                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div> -->




<div class="row">
    <div class="col-12">
        <div class="card mb-3">
            <div class="card-header text-center">
                <button type="button" class="float-right btn btn-outline-success zoom-button" routerLink="../Fill_Attendance">
                    Fill Attendance
                </button>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex flex-wrap">
                            <div *ngFor="let item of attendanceArray" class="card me-3 m-3" style="width: 25rem;">
                                <div class="card-container">
                                    <div class="card">
                                        <div class="card-body">
                                            <h2 class="card-text"><strong>Employee Name:</strong> {{item.employee.empName}}</h2>
                                            <p class="card-title">Attendance Id: {{item.attendanceId}}</p>
                                            <p class="card-text"><strong>Employee Id:</strong> {{item.empId}}</p>           
                                            <p class="card-text"><strong>Date:</strong> {{item.attendanceDate}}</p>
                                            <p class="card-text"><strong>In Time:</strong> {{item.inTime}}</p>
                                            <p class="card-text"><strong>Out Time:</strong> {{item.outTime}}</p>
                                            <p class="card-text"><strong>Is Full Day:</strong> {{item.isFullDay? 'Yes' : 'No'}}</p>
                                        </div>
                                        <div class="card-footer text-center">
                                            <button class="btn btn-outline-warning me-2 zoom-button" (click)="redirect(item.attendanceId)">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                                    <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z" />
                                                </svg> 
                                            </button>
                                            <button class="btn btn-outline-danger zoom-button" (click)="deleteAttendance(item.attendanceId)">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                                                    <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                                                </svg> 
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border: 1px solid #e3e3e3;
        border-radius: 0.375rem;
        box-shadow: 0 0 0.5rem rgba(0,0,0,0.1);
    }
    
    .card-body {
        padding: 1.25rem;
    }
    
    .card-title {
        margin-bottom: 0.75rem;
    }
    
    .card-text {
        margin-bottom: 0.5rem;
    }
    
    .btn {
        margin-top: 0.5rem;
    }

    .card-container {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card-container:hover {
        transform: scale(1.05); /* Slightly zoom in */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect */
    }
    .zoom-button {
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
    }
    
    .zoom-button:hover {
        color: #fff; /* Text color when hovered *//* Border color when hovered */
        transform: scale(1.1); /* Slight zoom effect */
    }
    </style>
