<!-- <div class="container ">
    <div class="mt-2">
        <h1>Advance Details</h1>
    </div>
    <div class="table-responstive">
        <table class="table table-dark table-hover mt-2">
            <thead>
                <tr>
                  <th scope="col">Advance ID</th>
                  <th scope="col">Employee Name</th>
                  <th scope="col">Advance Date</th>
                  <th scope="col">Advance Amount</th>
                  <th scope="col">Reason</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let advance of advanceData">
                  <td>{{advance.AdvanceId}}</td>
                  <td>{{advance.employee.empName}}</td>
                  <td>{{advance.AdvanceDate}}</td>
                  <td>{{advance.AdvanceAmount}}</td>
                  <td>{{advance.Reason}}</td>
                  <td>
                    <a class="btn btn-warning me-2" routerLink="../EditAdavnce/{{advance.AdvanceId}}">Edit</a>
                    <button class="btn btn-danger" (click)="deleteMe(advance.AdvanceId)">Delete</button>
                  </td>
                </tr>
              </tbody>
        </table>
    </div>
    <a class="btn btn-primary" routerLink="../addadvance">
      Add Advance
    </a>
</div> -->



<!-- <div class="container mt-2">
    <h1>Advance Details</h1>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mb-3" *ngFor="let advance of advanceData">
            <div class="card text-white bg-dark">
                <div class="card-body">
                    <h5 class="card-title">Advance ID: {{advance.AdvanceId}}</h5>
                    <p class="card-text"><strong>Employee Name:</strong> {{advance.employee.empName}}</p>
                    <p class="card-text"><strong>Advance Date:</strong> {{advance.AdvanceDate}}</p>
                    <p class="card-text"><strong>Advance Amount:</strong> {{advance.AdvanceAmount}}</p>
                    <p class="card-text"><strong>Reason:</strong> {{advance.Reason}}</p>
                    <div class="d-flex justify-content-between">
                        <a class="btn btn-warning" routerLink="../EditAdavnce/{{advance.AdvanceId}}">Edit</a>
                        <button class="btn btn-danger" (click)="deleteMe(advance.AdvanceId)">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="btn btn-primary" routerLink="../addadvance">Add Advance</a>
</div> -->





<div class="row">
    <div class="col-12">
        <div class="card mb-3">
            <div class="card-header text-center">
                <button type="button" class="float-right btn btn-outline-success zoom-button"
                    routerLink="../addadvance">
                   Add Advance
                </button>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex flex-wrap">
                            <div *ngFor="let advance of advanceData" class="card me m-3" style="width: 25rem;">
                                <div class="card-container">
                                    <div class="card">
                                        <div class="card-body">
                                            
                                            <h2 class="card-text"><strong>Employee Name:</strong>
                                                {{advance.employee.empName}}</h2>
                                            <p class="card-text"><strong>Advance Date:</strong> {{advance.AdvanceDate}}
                                            </p>
                                            <p class="card-title"><strong>Advance ID: </strong> {{advance.AdvanceId}}</p>
                                            <p class="card-text"><strong>Advance Amount:</strong>
                                                {{advance.AdvanceAmount}}</p>
                                            <p class="card-text"><strong>Reason:</strong> {{advance.Reason}}</p>                              
                                        </div>
                                        <div class="card-footer text-center">
                                            <button class="btn btn-outline-warning me-2 zoom-button"
                                                    routerLink="../EditAdavnce/{{advance.AdvanceId}}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                                        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z" />
                                                    </svg> </button>
                                            <button class="btn btn-outline-danger zoom-button"
                                            (click)="deleteMe(advance.AdvanceId)">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                                                    <path
                                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                                                </svg> 
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border: 1px solid #e3e3e3;
        border-radius: 0.375rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    }

    .card-body {
        padding: 1.25rem;
    }

    .card-title {
        margin-bottom: 0.75rem;
    }

    .card-text {
        margin-bottom: 0.5rem;
    }

    .btn {
        margin-top: 0.5rem;
    }

    .card-container {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card-container:hover {
        transform: scale(1.05);
        /* Slightly zoom in */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow effect */
    }

    .zoom-button {
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
    }

    .zoom-button:hover {
        color: #fff;
        /* Text color when hovered */
        /* Border color when hovered */
        transform: scale(1.1);
        /* Slight zoom effect */
    }
</style>